# NetCoreMinimalApi

./: .gitignore  Dockerfile  NetCoreMinimalApi.csproj  NetCoreMinimalApi.http  NetCoreMinimalApi.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/Mappers/: EntityMapper.cs
Domain/Models/: Entity.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  IRepository.cs
Services/: SwaggerGenOAuth2Service.cs
Settings/: MongoDbSettings.cs
src/: Dockerfile  NetCoreMinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Domain/Models/: Book.cs  BookExtensions.cs  Entity.cs  ErrorResponse.cs  ValidationError.cs
src/Domain/Validation/: BookValidator.cs
src/Mappers/: BookApiMapper.cs
src/Middleware/: ExceptionMiddleware.cs
src/Models/: Book.cs
src/Properties/: launchSettings.json
src/Repositories/: BookRepository.cs  IBookRepository.cs
src/Routes/: BookApiRouter.cs
src/Services/: OAuth2Service.cs  SwaggerGenOAuth2Service.cs
src/Settings/: IMongoDbSettings.cs
